# UGC Redis
UGC_REDIS_HOST=redis
UGC_REDIS_PORT=6379
UGC_TEST_REDIS_HOST=redis
UGC_TEST_REDIS_PORT=6379

# UGC FastAPI
UGC_PROJECT_NAME="Event API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"

# UGC FastAPI Kafka
UGC_KAFKA_BOOTSTRAP_SERVER=kafka-0:9092
UGC_KAFKA_TOPIC_NAME=user_events
UGC_KAFKA_BATCH_SLEEP=1
UGC_KAFKA_BATCH_SIZE=100
UGC_KAFKA_RETRY_BACKOFF_MS=100